-- Initial lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            the lambda calculus inside of haskell
description:         no way

license:             BSD3
license-file:        LICENSE

author:              peipacut
maintainer:          rinkaandchan@outlook.com

category:            Math

build-type:          Simple

extra-source-files:  CHANGELOG.md, README.md

cabal-version:       >=1.10


library
  exposed-modules:     Compiler, Interpreter, Lambda, Lexer
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lambda
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

